# Connect

./: .gitignore  ADD-OUTBOX-GUARANTEED-DELIVERY-PLAN.md  README.md  Wafi.Connect.abpmdl  Wafi.Connect.abpsln  Wafi.Connect.slnx  realtime-chat-fix.md  wafi_connect_architecture.md
Logs/: logs.txt
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/scripts/: README.md
angular/src/app/: app.config.ts  app.routes.ts  route.provider.ts
angular/src/app/chat/: chat.routes.ts
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/Wafi.Connect.Application/: ConnectAppService.cs  ConnectApplicationMappers.cs  ConnectApplicationModule.cs  Wafi.Connect.Application.abppkg.analyze.json  Wafi.Connect.Application.csproj
src/Wafi.Connect.Application.Contracts/: ConnectApplicationContractsModule.cs  ConnectDtoExtensions.cs  Wafi.Connect.Application.Contracts.abppkg.analyze.json  Wafi.Connect.Application.Contracts.csproj
src/Wafi.Connect.Application.Contracts/Chat/: ConversationDto.cs  CreateConversationDto.cs  GetMessagesDto.cs  IConversationAppService.cs  IMessageAppService.cs  MessageDto.cs  SendMessageDto.cs
src/Wafi.Connect.Application.Contracts/Permissions/: ConnectPermissionDefinitionProvider.cs  ConnectPermissions.cs
src/Wafi.Connect.Application.Contracts/Users/: IUserLookupAppService.cs  UserLookupDto.cs
src/Wafi.Connect.Application/Chat/: ChatApplicationMappers.cs  ConversationAppService.cs  IChatMessageNotifier.cs  MessageAppService.cs
src/Wafi.Connect.Application/Properties/: AssemblyInfo.cs
src/Wafi.Connect.Application/Users/: UserLookupAppService.cs
src/Wafi.Connect.DbMigrator/: ConnectDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  Wafi.Connect.DbMigrator.csproj  appsettings.json
src/Wafi.Connect.Domain/: ConnectConsts.cs  ConnectDomainModule.cs  Wafi.Connect.Domain.abppkg.analyze.json  Wafi.Connect.Domain.csproj
src/Wafi.Connect.Domain.Shared/: ConnectDomainErrorCodes.cs  ConnectDomainSharedModule.cs  ConnectGlobalFeatureConfigurator.cs  ConnectModuleExtensionConfigurator.cs  Wafi.Connect.Domain.Shared.abppkg.analyze.json  Wafi.Connect.Domain.Shared.csproj
src/Wafi.Connect.Domain.Shared/Localization/: ConnectResource.cs
src/Wafi.Connect.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Wafi.Connect.Domain/Chat/: ChatDomainService.cs  Conversation.cs  IConversationRepository.cs  IMessageRepository.cs  Message.cs
src/Wafi.Connect.Domain/Data/: ConnectDbMigrationService.cs  IConnectDbSchemaMigrator.cs  NullConnectDbSchemaMigrator.cs
src/Wafi.Connect.EntityFrameworkCore/: Wafi.Connect.EntityFrameworkCore.abppkg.analyze.json  Wafi.Connect.EntityFrameworkCore.csproj
src/Wafi.Connect.HttpApi/: ConnectHttpApiModule.cs  Wafi.Connect.HttpApi.abppkg.analyze.json  Wafi.Connect.HttpApi.csproj
src/Wafi.Connect.HttpApi.Client/: ConnectHttpApiClientModule.cs  Wafi.Connect.HttpApi.Client.abppkg.analyze.json  Wafi.Connect.HttpApi.Client.csproj
src/Wafi.Connect.HttpApi.Host/: ConnectBrandingProvider.cs  ConnectHttpApiHostModule.cs  Dockerfile  Dockerfile.local  Program.cs  Wafi.Connect.HttpApi.Host.abppkg  Wafi.Connect.HttpApi.Host.csproj  appsettings.json  web.config
src/Wafi.Connect.HttpApi/Controllers/: ConnectController.cs
src/Wafi.Connect.HttpApi/Controllers/Chat/: ConversationController.cs  MessageController.cs
src/Wafi.Connect.HttpApi/Controllers/Users/: UserLookupController.cs
src/Wafi.Connect.HttpApi/Models/Test/: TestModel.cs
src/Wafi.Connect.HttpApi/SignalR/: ChatHub.cs  SignalRChatMessageNotifier.cs
test/Wafi.Connect.Application.Tests/: ConnectApplicationTestBase.cs  ConnectApplicationTestModule.cs  Wafi.Connect.Application.Tests.csproj
test/Wafi.Connect.Domain.Tests/: ConnectDomainTestBase.cs  ConnectDomainTestModule.cs  Wafi.Connect.Domain.Tests.csproj
test/Wafi.Connect.Domain.Tests/Samples/: SampleDomainTests.cs
test/Wafi.Connect.EntityFrameworkCore.Tests/: Wafi.Connect.EntityFrameworkCore.Tests.csproj
test/Wafi.Connect.EntityFrameworkCore.Tests/EntityFrameworkCore/: ConnectEntityFrameworkCoreCollection.cs  ConnectEntityFrameworkCoreCollectionFixtureBase.cs  ConnectEntityFrameworkCoreFixture.cs  ConnectEntityFrameworkCoreTestBase.cs  ConnectEntityFrameworkCoreTestModule.cs
test/Wafi.Connect.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Wafi.Connect.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Wafi.Connect.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Wafi.Connect.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConnectConsoleApiClientModule.cs  Program.cs  Wafi.Connect.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Wafi.Connect.TestBase/: ConnectTestBase.cs  ConnectTestBaseModule.cs  ConnectTestConsts.cs  ConnectTestDataBuilder.cs  Wafi.Connect.TestBase.csproj
(+51 files in other folders)
