<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Wafi.Connect</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wafi.Connect.Domain\Wafi.Connect.Domain.csproj" />
    <ProjectReference Include="..\Wafi.Connect.Application.Contracts\Wafi.Connect.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="10.0.1" />
  </ItemGroup>

</Project>
